# navigation3-multistep-back-state-restore

./: README.md  settings.gradle.kts
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/navigator3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigator3example/: MainActivity.kt
app/src/main/java/com/example/navigator3example/calculations/: Calculations.kt
app/src/main/java/com/example/navigator3example/data/: StandardDao.kt  StandardDatabase.kt  StandardEntity.kt  StandardRepository.kt
app/src/main/java/com/example/navigator3example/data/densities/: DensityTestDao.kt  DensityTestDatabase.kt  DensityTestEntity.kt  DensityTestRepository.kt
app/src/main/java/com/example/navigator3example/data/nuke/: NukeGaugeDao.kt  NukeGaugeDatabase.kt  NukeGaugeEntity.kt  NukeGaugeRepository.kt
app/src/main/java/com/example/navigator3example/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/navigator3example/data/projects/: ProjectDAO.kt  ProjectEntity.kt
app/src/main/java/com/example/navigator3example/data/rice/: RiceDao.kt  RiceDatabase.kt  RiceEntity.kt  RiceRepository.kt
app/src/main/java/com/example/navigator3example/data/standards/: StandardDao.kt  StandardDatabase.kt  StandardEntity.kt  StandardRepository.kt
app/src/main/java/com/example/navigator3example/navigation/: NavBar.kt  NavHost.kt  NukeGauge.kt  RiceTests.kt  Rices.kt  TopBar.kt
app/src/main/java/com/example/navigator3example/navigation/densities/: Densities.kt  DensitiesListScreen.kt
app/src/main/java/com/example/navigator3example/navigation/rice/: NewRiceCalibrationScreen.kt  RiceCalibrationScreen.kt  Rices.kt
app/src/main/java/com/example/navigator3example/navigation/standards/: NukeGaugeScreen.kt  NukeGauges.kt  Standards.kt
app/src/main/java/com/example/navigator3example/ui/: BasicActivity.kt
app/src/main/java/com/example/navigator3example/ui/components/: MaterialDateTimePicker.kt  SlidingPanels.kt  TopBar.kt
app/src/main/java/com/example/navigator3example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navigator3example/: ExampleUnitTest.kt  StandardAnalysisTest.kt  StandardRepositoryTest.kt
docs/: tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
